# SalesDailyReport_Android

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  tmbhn.txt
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dypta_2/: Act_aktivitas_sales.java  Act_jam_mulai.java  Act_kantin.java  Act_lihat_lokasi.java  Act_lihat_lokasii.java  Act_login.java  Act_outlet.java  Act_pengaturan.java  Act_penjualan_kartu.java  Act_penjualan_mkios.java  Act_penjualan_paket.java  Act_penjualan_voucher.java  Act_pilih_kegiatan.java  Act_pilih_tugas.java  Act_requestmember.java  Act_sales_activity.java  Act_set_get.java  Act_survey1.java  Act_trade_in.java  Act_tugas.java  Act_update_lokasi.java  Act_utama.java  Act_utama2.java  ConnectionDetector.java  GPSTracker.java  JSONP2.java  JSONParser.java  MultipartEntity.java  RequestHandler.java
app/src/main/res/drawable/: btn_biru.xml  btn_kh.xml  btn_kuning.xml  btn_silver.xml
app/src/main/res/drawable-hdpi/: btn_hijau.xml  btn_merah.xml  btn_p.xml  warna_lay.xml
app/src/main/res/layout/: lay_act_outlet.xml  lay_aktivitas_sales.xml  lay_jam_mulai.xml  lay_kantin.xml  lay_lihat_lokasi.xml  lay_lihat_lokasii.xml  lay_list.xml  lay_login.xml  lay_pengaturan.xml  lay_penjualan_kartu.xml  lay_penjualan_mkios.xml  lay_penjualan_paket.xml  lay_penjualan_voucher.xml  lay_pilih_kegiatan.xml  lay_pilih_tugas.xml  lay_requestmember.xml  lay_sales_activity.xml  lay_splash.xml  lay_survey1.xml  lay_trade_in.xml  lay_tugas.xml  lay_utama.xml  (+1 more)
(+3 files in other folders)
