apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileSdkVersion 31
    buildToolsVersion '29.0.2'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "app.dypta_2"
        minSdkVersion 14
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

}

dependencies {
    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.10'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
}
